<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaik ameesha</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/index.js"></script>
</head>
<body>
    <div id="homepage" class="homepage">
        <div class="subContainer" id="subContainer">
            <li><a class="HomeButton">HOME</a></li>
            <li><a>ABOUT ME</a></li>
            <li><a>GITHUB</a></li>
            <li><a>PROJECTS</a></li>
            <li><a>FOLLOW ME</a></li>
            <li><a>RESUME</a></li>
            

        </div>
        <div class="socialicons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-github"></i>
            <i class="fa fa-google"></i></br>
            <label>SHAIK AMEESHA 2023 ©</label>
        </div>
        
    </div>
    <div class="mainContainer">
        <div class="Myname">
            <label class="name">SHAIK AMEESHA</label>
            <input type="checkbox" id="checkbox" checked="true">
            <label for="checkbox" onclick="menu()" id="menuicon"><i id="mainmenuicon" class="fa fa-bars"></i></label>
            

        </div>
         <div class="ABOUT">
            <label class="aboutme">HI THERE 👋 I'M</label>
            <header>SHAIK AMEESHA</header>
            <P>PROGRAMMER 👩‍💻 </P>
        </div>
        <div class="paragraph">
            <label class="para">I'm a  programmer and learner  with skills on python,c,javascript,</br>HTML5,CSS3 </label>

        </div>
        <div class="Button">
            <input onclick="opengithub()" class="HireMeButton" type="submit"  value="GITHUB">

        </div>
        <div class="myimage">
            <img src="images/ameesha.jpg">

        </div>
        <div class="visitors">
            <label class="visit">Number Of  Visitors :</label>
            <a>100</a>
        </div>
        <div class="process">
            <label class="me">Who i am ____</label>
            <h1>About Me</h1>
            <p>I'm Shaik Ameesha, a passionate web enthusiast on a journey to master HTML and CSS. I thrive on creating visually appealing and user-friendly websites. In my free time, I'm an avid reader and a coding enthusiast. Let's connect and create something remarkable together!</p>

        </div>
        <div class="Button cv">
            <input onclick="opengithub()" class="DownlaodcvButton" type="submit"  value="CONNECT">
            
        </div>
        <div class="work">
            <label class="work.me">What i do  ____</label>
            <h3>My Projects</h3>
        </div>
        <div class="Myservice">
            <a class="service">Portfolio Website</a>
            <p>I developed my own portfolio Website by using a HTML5,CSS3 and javascript.</p>
        </div>
        <div class="container">
            <label class="caluclator">caluclator</label>
            <p>I developed a simple caluclator by using python and it has a ability to do basic operations .</p>
            
        </div>
        <div class="workprocess">
            <label class="work">Skills ____</label>
            <h2>My Skills</h2>
        </div>
        <div class="test">
            <a class="reader">GITHUB:</a>
            <p>I will use github as my primary codebase for uploding my code and other purpose </p>

        </div>
         <div style="margin-top: 20px;" class="test">
            <a class="reader">VS CODE:</a>
            <p>Most of the time i choose vscode as my default code editor</p>

        </div>
         <div class="imgages">
            <label class="name">AMEESHA</label></br>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-twitter"></i>
            <h3>SHAIK AMEESHA 2023 ©</h3>
        </div>

    </div>
    
</body>
</html>